PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Salina1928!
DB_NAME=braincoins_db
JWT_SECRET=yvd4UP5+FEE/wyoGwOifsotqDb2xnjEO6ZGJPrEqiHLFTfZy8BmfJnwBPT413lCVpoapabDXFYrbfRx3JywD2Q==
NODE_ENV=development
CLIENT_URL=http://localhost:5173
heroku config:set NODE_ENV=production
heroku config:set JWT_SECRET=yvd4UP5+FEE/wyoGwOifsotqDb2xnjEO6ZGJPrEqiHLFTfZy8BmfJnwBPT413lCVpoapabDXFYrbfRx3JywD2Q==